<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul-Dev24</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/templatemo-pod-talk.css">
    <style>
        .container_show {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner_container {
            width: 90vw;
            height: 90vh;
            background-color: antiquewhite;
            border-radius: 30px;
        }

        .top_view {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 15px 18px;
            cursor: pointer;
        }

        .bottom_view {
            display: flex;
            justify-content: baseline;
            align-items: center;
            width: 100%;
            height: 90%;
            overflow: auto;
            padding: 0 10px;
        }
    </style>
</head>

<body>

    <div class="container_show">
        <div class="inner_container">

            <div class="top_view">
                <img src="images/close.png" alt="">
            </div>
            <div class="bottom_view">

                <iframe class="google-map" style="border:2px solid gray;"
                    src="D:\web_project_temp\Rahul_info\index.html" width="100%" height="100%" style="border:0;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>
   
</body>

</html>